mocks/get/api_RiderApp_riderState/response.json (before)
{
    "current_state": {
        "is_on_break": false,
        "returning_to_hub_task_list": [],
        "checked_in": true,
        "has_returnable_assets": false,
        "waiting_for_slot": false,
        "current_orders": [
            {
                "shipping_charges": "0",
                "wait_time_for_pickup_completed": 172800000,
                "virtual_number": "+918071031630",
                "task_reference_number": "174885C58D",
                "is_pickup_complete_allowed": false,
                "is_parent": false,
                "total_delivery_distance": 57.19,
                "order_instructions": [],
                "is_bulk": false,
                "expected_distance": 57185.3,
                "hu_details": [],
                "ondemand_delivery_promise_mins": "0",
                "conscent_code": "5660",
                "assign_time": 1754301551710,
                "order_type": "EXPRESS",
                "hub_code": "TESTHUB",
                "is_vip": false,
                "custom_fields": {},
                "customer_phone": "6203145660",
                "otp": "3188",
                "priority": 1,
                "reference_number": "TESTOD001230001",
                "hub_id": "1315561743434526064",
                "softdata_upload_time": "2025-08-04T00:35:47.000Z",
                "last_updated_at": "1754301546639",
                "retry_count_of_virtual_number_assignment": "1",
                "status": "assigned_for_delivery",
                "payment_details": [
                    {
                        "cod_collection_mode": "COD"
                    }
                ],
                "order_number": "TESTOD001230001",
                "consignment_id": "1315561743461293982",
                "task_id": "1315561743455890604",
                "is_cod": true,
                "cod_amount": 1,
                "is_child": false,
                "pack_details": [
                    {
                        "storage_location": "aa",
                        "description": "Bag Detail",
                        "reference_number": "NPG0624CS00092975"
                    }
                ],
                "pieces_detail": [
                    {
                        "menu_description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "denormalized_volume_unit": "ccm",
                        "quantity": 1,
                        "denormalized_weight_unit": "gm",
                        "denormalized_dimension_unit": "mm",
                        "description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "delivery_otp": "3085",
                        "chargeable_weight": 0,
                        "cod_amount": "1.0",
                        "reference_number": "433077054301433200000",
                        "volume": 0,
                        "denormalized_volume": 0,
                        "declared_value": "1102.0",
                        "declared_value_per_unit": 1102,
                        "volumetric_weight": 0,
                        "volume_unit": "ccm",
                        "weight_unit": "kg",
                        "customer_reference_number": "HL20240609161_1",
                        "dimension_unit": "cm"
                    }
                ],
                "pickup_bulk_scan_required": false,
                "delivery_promise_msg": "",
                "consignment_hub_code": "TESTHUB",
                "delivery_payment_reference_ids": [
                    "Cash Payment",
                    "Card",
                    "FlipkartQR"
                ],
                "delivery_time_slot_start": "1754267743000",
                "order_promise_start_time_ondemand": "1754267567000",
                "payment_collection_details": [],
                "config_hash": "1315561743434519360",
                "duty_charges": "0",
                "delivery_time_slot_end": "1754267567000",
                "final_amount": "1.0",
                "location": {
                    "pincode": "110085",
                    "lng": 77.11092310000001,
                    "phone": "+918071031630",
                    "name": "Sameer Kumar",
                    "address_line_1": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "address_line_2": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "lat": 28.74340179999999
                },
                "delivery_bulk_scan_required": false,
                "task_type": "DELIVERY",
                "business_id": "FKMINUTES",
                "consignment_hub_name": "TESTHUB",
                "order_tags": [
                    "OBD"
                ],
                "hub_location": {
                    "lat": 28.4059442993989,
                    "lng": 77.04473225636407
                },
                "geofence_config": {
                    "pickup_completed": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "pickingupstarted": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 10,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 10
                    },
                    "calling": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 10,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 10
                    },
                    "undelivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "delivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "reachedgate": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 500,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    }
                }
            },
            {
                "shipping_charges": "0",
                "wait_time_for_pickup_completed": 172800000,
                "virtual_number": "+911141171972",
                "task_reference_number": "174885C58E",
                "is_pickup_complete_allowed": false,
                "is_parent": false,
                "total_delivery_distance": 57.19,
                "order_instructions": [],
                "is_bulk": false,
                "expected_distance": 57185.3,
                "hu_details": [],
                "ondemand_delivery_promise_mins": "0",
                "conscent_code": "5660",
                "assign_time": 1754301502632,
                "order_type": "EXPRESS",
                "hub_code": "TESTHUB",
                "is_vip": false,
                "custom_fields": {},
                "customer_phone": "6203145660",
                "otp": "3412",
                "priority": 2,
                "reference_number": "TESTOD001230002",
                "hub_id": "1315561743434526064",
                "softdata_upload_time": "2025-08-04T00:35:47.000Z",
                "retry_count_of_virtual_number_assignment": "1",
                "status": "assigned_for_delivery",
                "payment_details": [
                    {
                        "cod_collection_mode": "COD"
                    }
                ],
                "order_number": "TESTOD001230002",
                "consignment_id": "1315561743461293983",
                "task_id": "1315561743455890605",
                "is_cod": true,
                "cod_amount": 1,
                "is_child": false,
                "pack_details": [
                    {
                        "storage_location": "aa",
                        "description": "Bag Detail",
                        "reference_number": "NPG0624CS00092975"
                    }
                ],
                "pieces_detail": [
                    {
                        "menu_description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "denormalized_volume_unit": "ccm",
                        "quantity": 1,
                        "denormalized_weight_unit": "gm",
                        "denormalized_dimension_unit": "mm",
                        "description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "delivery_otp": "3085",
                        "chargeable_weight": 0,
                        "cod_amount": "1.0",
                        "reference_number": "433077054301433200000",
                        "volume": 0,
                        "denormalized_volume": 0,
                        "declared_value": "1102.0",
                        "declared_value_per_unit": 1102,
                        "volumetric_weight": 0,
                        "volume_unit": "ccm",
                        "weight_unit": "kg",
                        "customer_reference_number": "HL20240609161_1",
                        "dimension_unit": "cm"
                    }
                ],
                "pickup_bulk_scan_required": false,
                "delivery_promise_msg": "",
                "consignment_hub_code": "TESTHUB",
                "delivery_payment_reference_ids": [
                    "Cash Payment",
                    "Card",
                    "FlipkartQR"
                ],
                "delivery_time_slot_start": "1754267743000",
                "order_promise_start_time_ondemand": "1754267567000",
                "payment_collection_details": [],
                "config_hash": "1315561743434519360",
                "duty_charges": "0",
                "delivery_time_slot_end": "1754267567000",
                "final_amount": "1.0",
                "location": {
                    "pincode": "110085",
                    "lng": 77.11092310000001,
                    "phone": "+911141171972",
                    "name": "Sameer Kumar",
                    "address_line_1": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "address_line_2": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "lat": 28.74340179999999
                },
                "delivery_bulk_scan_required": false,
                "task_type": "DELIVERY",
                "business_id": "FKMINUTES",
                "consignment_hub_name": "TESTHUB",
                "order_tags": [
                    "OBD"
                ],
                "hub_location": {
                    "lat": 28.4059442993989,
                    "lng": 77.04473225636407
                },
                "geofence_config": {
                    "pickup_completed": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "pickingupstarted": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 1
                    },
                    "calling": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 1,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 1
                    },
                    "undelivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "delivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "reachedgate": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 500,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    }
                }
            }
        ],
        "cards_to_show": [],
        "worker_status": "in_store"
    }
}

mocks/get/api_RiderApp_riderState/response.json (after)
{
    "current_state": {
        "is_on_break": false,
        "returning_to_hub_task_list": [],
        "checked_in": true,
        "has_returnable_assets": false,
        "waiting_for_slot": false,
        "current_orders": [
            {
                "shipping_charges": "0",
                "wait_time_for_pickup_completed": 172800000,
                "virtual_number": "+918071031630",
                "task_reference_number": "174885C58D",
                "is_pickup_complete_allowed": false,
                "is_parent": false,
                "total_delivery_distance": 57.19,
                "order_instructions": [],
                "is_bulk": false,
                "expected_distance": 57185.3,
                "hu_details": [],
                "ondemand_delivery_promise_mins": "0",
                "conscent_code": "5660",
                "assign_time": 1754301551710,
                "order_type": "EXPRESS",
                "hub_code": "TESTHUB",
                "is_vip": false,
                "custom_fields": {},
                "customer_phone": "6203145660",
                "otp": "3188",
                "priority": 1,
                "reference_number": "TESTOD001230001",
                "hub_id": "1315561743434526064",
                "softdata_upload_time": "2025-08-04T00:35:47.000Z",
                "last_updated_at": "1754301546639",
                "retry_count_of_virtual_number_assignment": "1",
                "status": "pickup_completed",
                "payment_details": [
                    {
                        "cod_collection_mode": "COD"
                    }
                ],
                "order_number": "TESTOD001230001",
                "consignment_id": "1315561743461293982",
                "task_id": "1315561743455890604",
                "is_cod": true,
                "cod_amount": 1,
                "is_child": false,
                "pack_details": [
                    {
                        "storage_location": "aa",
                        "description": "Bag Detail",
                        "reference_number": "NPG0624CS00092975"
                    }
                ],
                "pieces_detail": [
                    {
                        "menu_description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "denormalized_volume_unit": "ccm",
                        "quantity": 1,
                        "denormalized_weight_unit": "gm",
                        "denormalized_dimension_unit": "mm",
                        "description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "delivery_otp": "3085",
                        "chargeable_weight": 0,
                        "cod_amount": "1.0",
                        "reference_number": "433077054301433200000",
                        "volume": 0,
                        "denormalized_volume": 0,
                        "declared_value": "1102.0",
                        "declared_value_per_unit": 1102,
                        "volumetric_weight": 0,
                        "volume_unit": "ccm",
                        "weight_unit": "kg",
                        "customer_reference_number": "HL20240609161_1",
                        "dimension_unit": "cm"
                    }
                ],
                "pickup_bulk_scan_required": false,
                "delivery_promise_msg": "",
                "consignment_hub_code": "TESTHUB",
                "delivery_payment_reference_ids": [
                    "Cash Payment",
                    "Card",
                    "FlipkartQR"
                ],
                "delivery_time_slot_start": "1754267743000",
                "order_promise_start_time_ondemand": "1754267567000",
                "payment_collection_details": [],
                "config_hash": "1315561743434519360",
                "duty_charges": "0",
                "delivery_time_slot_end": "1754267567000",
                "final_amount": "1.0",
                "location": {
                    "pincode": "110085",
                    "lng": 77.11092310000001,
                    "phone": "+918071031630",
                    "name": "Sameer Kumar",
                    "address_line_1": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "address_line_2": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "lat": 28.74340179999999
                },
                "delivery_bulk_scan_required": false,
                "task_type": "DELIVERY",
                "business_id": "FKMINUTES",
                "consignment_hub_name": "TESTHUB",
                "order_tags": [
                    "OBD"
                ],
                "hub_location": {
                    "lat": 28.4059442993989,
                    "lng": 77.04473225636407
                },
                "geofence_config": {
                    "pickup_completed": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": true,
                        "geofence_distance": 1
                    },
                    "pickingupstarted": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 10,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 10
                    },
                    "calling": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 10,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 10
                    },
                    "undelivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "delivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "reachedgate": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 500,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 1
                    }
                }
            },
            {
                "shipping_charges": "0",
                "wait_time_for_pickup_completed": 172800000,
                "virtual_number": "+911141171972",
                "task_reference_number": "174885C58E",
                "is_pickup_complete_allowed": false,
                "is_parent": false,
                "total_delivery_distance": 57.19,
                "order_instructions": [],
                "is_bulk": false,
                "expected_distance": 57185.3,
                "hu_details": [],
                "ondemand_delivery_promise_mins": "0",
                "conscent_code": "5660",
                "assign_time": 1754301502632,
                "order_type": "EXPRESS",
                "hub_code": "TESTHUB",
                "is_vip": false,
                "custom_fields": {},
                "customer_phone": "6203145660",
                "otp": "3412",
                "priority": 2,
                "reference_number": "TESTOD001230002",
                "hub_id": "1315561743434526064",
                "softdata_upload_time": "2025-08-04T00:35:47.000Z",
                "retry_count_of_virtual_number_assignment": "1",
                "status": "pickup_completed",
                "payment_details": [
                    {
                        "cod_collection_mode": "COD"
                    }
                ],
                "order_number": "TESTOD001230002",
                "consignment_id": "1315561743461293983",
                "task_id": "1315561743455890605",
                "is_cod": true,
                "cod_amount": 1,
                "is_child": false,
                "pack_details": [
                    {
                        "storage_location": "aa",
                        "description": "Bag Detail",
                        "reference_number": "NPG0624CS00092975"
                    }
                ],
                "pieces_detail": [
                    {
                        "menu_description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "denormalized_volume_unit": "ccm",
                        "quantity": 1,
                        "denormalized_weight_unit": "gm",
                        "denormalized_dimension_unit": "mm",
                        "description": "Noise Icon 3 1.91\" Display with Bluetooth Calling, Metallic finish & Voice Assistant Smartwatch",
                        "delivery_otp": "3085",
                        "chargeable_weight": 0,
                        "cod_amount": "1.0",
                        "reference_number": "433077054301433200000",
                        "volume": 0,
                        "denormalized_volume": 0,
                        "declared_value": "1102.0",
                        "declared_value_per_unit": 1102,
                        "volumetric_weight": 0,
                        "volume_unit": "ccm",
                        "weight_unit": "kg",
                        "customer_reference_number": "HL20240609161_1",
                        "dimension_unit": "cm"
                    }
                ],
                "pickup_bulk_scan_required": false,
                "delivery_promise_msg": "",
                "consignment_hub_code": "TESTHUB",
                "delivery_payment_reference_ids": [
                    "Cash Payment",
                    "Card",
                    "FlipkartQR"
                ],
                "delivery_time_slot_start": "1754267743000",
                "order_promise_start_time_ondemand": "1754267567000",
                "payment_collection_details": [],
                "config_hash": "1315561743434519360",
                "duty_charges": "0",
                "delivery_time_slot_end": "1754267567000",
                "final_amount": "1.0",
                "location": {
                    "pincode": "110085",
                    "lng": 77.11092310000001,
                    "phone": "+911141171972",
                    "name": "Sameer Kumar",
                    "address_line_1": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "address_line_2": "A/238 CRPF Rohani Sector 26 Lal Building Get number.2 New Delhi",
                    "lat": 28.74340179999999
                },
                "delivery_bulk_scan_required": false,
                "task_type": "DELIVERY",
                "business_id": "FKMINUTES",
                "consignment_hub_name": "TESTHUB",
                "order_tags": [
                    "OBD"
                ],
                "hub_location": {
                    "lat": 28.4059442993989,
                    "lng": 77.04473225636407
                },
                "geofence_config": {
                    "pickup_completed": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": true,
                        "geofence_distance": 1
                    },
                    "pickingupstarted": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 1
                    },
                    "calling": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 1,
                        "display_warning": true,
                        "geofence": true,
                        "geofence_distance": 1
                    },
                    "undelivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "delivered": {
                        "auto_swipe": false,
                        "auto_swipe_distance": 0,
                        "display_warning": false,
                        "geofence": false,
                        "geofence_distance": 0
                    },
                    "reachedgate": {
                        "auto_swipe": true,
                        "auto_swipe_distance": 500,
                        "display_warning": false,
                        "geofence": true,
                        "geofence_distance": 1
                    }
                }
            }
        ],
        "cards_to_show": [],
        "worker_status": "out_for_delivery"
    }
}

mocks/get/api_RiderApp_riderState/response.json (diff)
@@ -33,7 +33,7 @@
                 "softdata_upload_time": "2025-08-04T00:35:47.000Z",
                 "last_updated_at": "1754301546639",
                 "retry_count_of_virtual_number_assignment": "1",
-                "status": "assigned_for_delivery",
+                "status": "pickup_completed",
                 "payment_details": [
                     {
                         "cod_collection_mode": "COD"
@@ -115,8 +115,8 @@
                         "auto_swipe": false,
                         "auto_swipe_distance": 0,
                         "display_warning": false,
-                        "geofence": false,
-                        "geofence_distance": 0
+                        "geofence": true,
+                        "geofence_distance": 1
                     },
                     "pickingupstarted": {
                         "auto_swipe": true,
@@ -149,9 +149,9 @@
                     "reachedgate": {
                         "auto_swipe": true,
                         "auto_swipe_distance": 500,
-                        "display_warning": false,
-                        "geofence": false,
-                        "geofence_distance": 0
+                        "display_warning": true,
+                        "geofence": true,
+                        "geofence_distance": 1
                     }
                 }
             },
@@ -181,7 +181,7 @@
                 "hub_id": "1315561743434526064",
                 "softdata_upload_time": "2025-08-04T00:35:47.000Z",
                 "retry_count_of_virtual_number_assignment": "1",
-                "status": "assigned_for_delivery",
+                "status": "pickup_completed",
                 "payment_details": [
                     {
                         "cod_collection_mode": "COD"
@@ -263,8 +263,8 @@
                         "auto_swipe": false,
                         "auto_swipe_distance": 0,
                         "display_warning": false,
-                        "geofence": false,
-                        "geofence_distance": 0
+                        "geofence": true,
+                        "geofence_distance": 1
                     },
                     "pickingupstarted": {
                         "auto_swipe": false,
@@ -298,13 +298,13 @@
                         "auto_swipe": true,
                         "auto_swipe_distance": 500,
                         "display_warning": false,
-                        "geofence": false,
-                        "geofence_distance": 0
+                        "geofence": true,
+                        "geofence_distance": 1
                     }
                 }
             }
         ],
         "cards_to_show": [],
-        "worker_status": "in_store"
+        "worker_status": "out_for_delivery"
     }
 }
